src/main/resources/shortest-path.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://in28minutes.com/students"
           elementFormDefault="qualified">
    <xs:element name="ShortestPathResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "shortestPath" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ShortestPathRequest">
        <xs:sequence>
            <xs:element name="source" type="xs:string"/>
            <xs:element name="destination" type="xs:string"/>
            <xs:element name="includeTraffic" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
